# mockito-cookbook

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
chapter01/: pom.xml
chapter02/: pom.xml
chapter03/: pom.xml
chapter03/src/main/java/com/blogspot/toomuchcoding/book/chapter3/_5_DelegateTo/: FinalTaxService.java  TaxFactorProcessor.java  TaxService.java
chapter03/src/main/java/com/blogspot/toomuchcoding/book/chapter3/_6_MockingFinalClassesPowerMock/: TaxFactorProcessor.java  TaxService.java
chapter03/src/main/java/com/blogspot/toomuchcoding/book/chapter3/common/: TaxFactorProcessor.java  TaxService.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_1_CreatingSpies/assertj/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_1_CreatingSpies/hamcrest/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_2_CreatingSpiesWithCustomConfiguration/assertj/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_2_CreatingSpiesWithCustomConfiguration/hamcrest/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_3_CreatingSpiesByAnnotations/assertj/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_3_CreatingSpiesByAnnotations/hamcrest/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_4_CreatingPartialMock/assertj/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_4_CreatingPartialMock/hamcrest/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_5_DelegateTo/assertj/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter03/src/test/java/com/blogspot/toomuchcoding/book/chapter3/_5_DelegateTo/hamcrest/: TaxFactorProcessorTest.java  TaxFactorProcessorTestNgTest.java
chapter04/: pom.xml
chapter09/: pom.xml
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithGuice/: TaxModule.java  TaxService.java  TaxTransferer.java  TaxWebService.java
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithInnerJukitoModule/: TaxService.java  TaxTransferer.java
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithJukito/: TaxModule.java  TaxService.java  TaxTransferer.java  TaxWebService.java
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithSpring/: TaxConfiguration.java  TaxService.java  TaxTransferer.java
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithSpringComponentScan/: TaxConfiguration.java  TaxService.java  TaxTransferer.java
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithSpringockito/: TaxConfiguration.java  TaxService.java  TaxTransferer.java
chapter09/src/main/java/com/blogspot/toomuchcoding/book/chapter9/exception/: CustomException.java
chapter09/src/main/resources/chapter9/InjectingWithSpring/: application-context.xml
chapter09/src/main/resources/chapter9/InjectingWithSpringockito/: application-context.xml
chapter09/src/test/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithInnerJukitoModule/: TaxTransfererUseInnerJukitoModuleTest.java
chapter09/src/test/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithSpring/: MockTaxConfiguration.java  ReusedMockTaxConfiguration.java  TaxTransfererCodeConfigurationReusedMockTest.java  TaxTransfererCodeConfigurationReusedMockTestNgTest.java  TaxTransfererCodeConfigurationTest.java  TaxTransfererCodeConfigurationTestNgTest.java  TaxTransfererXmlConfigurationTest.java  TaxTransfererXmlConfigurationTestNgTest.java  TaxTransfererXmlConfigurationWithSpyTest.java  TaxTransfererXmlConfigurationWithSpyTestNgTest.java
chapter09/src/test/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithSpringComponentScan/: MockTaxConfiguration.java  TaxTransfererCodeConfigurationTest.java
chapter09/src/test/java/com/blogspot/toomuchcoding/book/chapter9/InjectingWithSpringockito/: TaxTransfererSpringockitoAnnotationsCodeConfigReusedMockTest.java  TaxTransfererSpringockitoAnnotationsCodeConfigReusedMockTestNgTest.java  TaxTransfererSpringockitoAnnotationsCodeConfigSpyTest.java  TaxTransfererSpringockitoAnnotationsCodeConfigSpyTestNgTest.java  TaxTransfererSpringockitoAnnotationsCodeConfigTest.java  TaxTransfererSpringockitoAnnotationsCodeConfigTestNgTest.java  TaxTransfererSpringockitoAnnotationsXmlConfigSpyTest.java  TaxTransfererSpringockitoAnnotationsXmlConfigTest.java  TaxTransfererSpringockitoAnnotationsXmlConfigTestNgSpyTest.java  TaxTransfererSpringockitoAnnotationsXmlConfigTestNgTest.java  TaxTransfererSpringockitoNotCompatibleWithMockito1_9_5_XmlConfigurationTest.java
chapter09/src/test/resources/chapter9/InjectingWithSpring/: mock-application-context-with-spy.xml  mock-application-context.xml
chapter09/src/test/resources/chapter9/InjectingWithSpringockito/: mock-application-context.xml
chapter10/: pom.xml
chapter10/src/main/java/com/blogspot/toomuchcoding/book/chapter10/: TaxService.java  TaxTransferer.java
chapter10/src/test/groovy/com/blogspot/toomuchcoding/book/chapter10/_4_Spock/: TaxTransferrerSpec.groovy
chapter10/src/test/java/com/blogspot/toomuchcoding/book/chapter10/exception/: TaxServiceConnectionException.java
common-test/: pom.xml
common-test/src/main/java/com/blogspot/toomuchcoding/common/assertj/: MyAssertions.java  MyBddAssertions.java  PersonAssert.java
common-test/src/main/java/com/blogspot/toomuchcoding/common/testng/: MockitoAfterTestNGMethod.java  MockitoBeforeTestNGMethod.java  MockitoTestNGListener.java
(+382 files in other folders)
